{
  "name": "prerelease-ftw",
  "version": "0.0.0",
  "description": "Generates a version with prerelease suffix from your current package version and command line arguments",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "precommit": "npm test"
  },
  "bin": {
    "prerelease": "./bin/prerelease.js"
  },
  "keywords": [
    "npm",
    "prerelease",
    "semver",
    "version",
    "generator"
  ],
  "author": "GuideSmiths Ltd",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.1.1",
    "husky": "^0.11.9"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "husky": "^0.11.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/prerelease-ftw.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/prerelease-ftw/issues"
  },
  "homepage": "https://github.com/guidesmiths/prerelease-ftw#readme"
}
